{
  "name": "flightwatch-telegram-ingest",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node listener.mjs",
    "test": "node --test test/"
  },
  "dependencies": {
    "input": "^1.0.1",
    "telegram": "^2.26.22"
  }
}