{
  "apiId": 35680515,
  "apiHash": "5dae59fd1c697095586003b7cd585e2d",
  "phone": "+18507254827",
  "sessionFile": "session.string",
  "logFile": "shahed-messages.log",
  "trackTtlMinutes": 240,
  "testMode": true,
  "testLimit": 40,
  "chats": [
    {
      "id": "kherson_monitoring",
      "name": "Херсонщина Моніторинг",
      "region": "kherson",
      "mode": "filter",
      "categories": ["fpv", "molniya", "kab", "recon"],
      "statusPatterns": ["оновлено", "❌", "✅"]
    },
    {
      "id": "sumygo",
      "name": "СУМИ / SUMY GO",
      "region": "sumy",
      "mode": "filter",
      "categories": ["fpv", "molniya", "kab", "recon"]
    },
    {
      "id": "radar_zaporizhzhya",
      "name": "Радар Запоріжжя",
      "region": "zaporizhzhia",
      "mode": "filter",
      "categories": ["fpv", "molniya", "kab", "recon"]
    },
    {
      "id": "monitor1654",
      "name": "monitor 1654 | Харків",
      "region": "kharkiv",
      "mode": "filter",
      "categories": ["fpv", "molniya", "kab", "recon"]
    },
    {
      "id": "ukraine_pyxx",
      "name": "Повітряний простір | Напрямок ракет",
      "mode": "filter",
      "categories": ["shahed", "ballistic", "cruise", "recon"]
    },

    {
      "id": "flight_watch",
      "name": "Flight Watch — тільки балістика + відбої",
      "mode": "filter",
      "categories": ["ballistic"],
      "takeReplies": true,
      "takeEdits": false,
      "takeStatusOnly": true,
      "statusPatterns": ["відпочивайте", "відбій"]
    },
   { 
    "id": "StrategicaviationT", 
    "name": "Стратегічна авіація — бандеролі",
    "mode": "filter", "categories": ["banderol"],
    "takeReplies": true, 
    "takeEdits": true, 
    "takeStatusOnly": false },
    {
      "id": "kudy_letyt",
      "name": "Куди летить — КР Х-101 + дорозвідка",
      "mode": "filter",
      "categories": ["cruise", "recon"],
      "takeReplies": true,
      "takeEdits": true,
      "takeStatusOnly": true,
      "extraPatterns": {
        "cruise": ["(?<![\\p{L}\\p{N}])кр(?![\\p{L}\\p{N}])"]
      }
    },
    { 
      "id": "povitryanatrivogaaa", 
      "name": "Карта повітряних тривог — шахеди",
      "mode": "filter",
      "categories": ["shahed"],
      "takeReplies": true, 
      "takeEdits": true,
      "takeStatusOnly": true
     },
    {
      "id": "xnjfchf",
      "name": "Test2",
      "mode": "filter",
      "categories": ["shahed", "ballistic", "cruise", "banderol", "kab", "fpv", "molniya", "recon"],
      "takeReplies": true,
      "takeEdits": true,
      "takeStatusOnly": true,
      "debug": true
    }
  ]
}